spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://110.46.148.28/SE003
spring.datasource.username=se003
spring.datasource.password=qwerty1234
server.port= 8008
mybatis.mapper-locations=Team6/RestaurantV2/*.xml
spring.datasource.initialization-mode=always
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/jsp/views/
spring.mvc.view.suffix=.jsp